# setup.cfg
[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501, S101, S110, S603, S404, S607
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    migrations,
    __init__.py

max-complexity = 15

# Suppress plugin errors to fail silently
[flake8:local-plugins]
